{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-admin": "node scripts/create-admin.cjs"
  },
  "dependencies": {
    "@handsontable/react": "^16.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@supabase/supabase-js": "^2.49.8",
    "@types/axios": "^0.9.36",
    "@types/html-to-docx": "^1.8.0",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "docx": "^9.5.1",
    "dotenv": "^16.6.1",
    "draft-js": "^0.11.7",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "handsontable": "^16.2.0",
    "html-to-docx": "^1.8.0",
    "http-browserify": "^1.7.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.11.0",
    "papaparse": "^5.4.1",
    "path-browserify": "^1.0.1",
    "pg": "^8.16.3",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.1",
    "react-virtualized": "^9.22.5",
    "readable-stream": "^4.7.0",
    "sonner": "^1.7.4",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.8",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized": "^9.21.29",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.28.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0",
    "vite": "^5.4.21"
  }
}
